spring.application.name=Skin-Up

spring.datasource.url=jdbc:mysql://localhost:3306/skincare
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=aklsdfjjasldfjjalfj2oiru2u34urejfasjdfl@%$^$#%!@#$joier0 q2wejafdljklajfd alsdfjlkja sfldj

jwt.expiration=3600000